# ravendb-jvm-embedded

./: .gitignore  README.md  pom.xml
src/assembly/: server.xml
src/main/java/net/ravendb/embedded/: CommandLineArgumentEscaper.java  CopyServerProvider.java  DatabaseOptions.java  EmbeddedServer.java  ExternalServerProvider.java  ExtractFromJarServerProvider.java  ExtractFromZipServerProvider.java  IProvideRavenDBServer.java  RavenServerRunner.java  RuntimeFrameworkVersionMatcher.java  SecurityOptions.java  ServerOptions.java
src/test/java/net/ravendb/embedded/: BasicTest.java  CopyServerFromNugetProvider.java  CopyServerProvider.java  CustomProviderTest.java  DirUtils.java  Person.java  RuntimeFrameworkVersionMatcherTest.java  SecuredBasicTest.java
