<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ravendb</groupId>
    <artifactId>ravendb-embedded</artifactId>
    <version>4.1.1</version>

    <properties>
        <server.version>4.1.1</server.version>
        <client.version>4.1.1</client.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                    <include>ravendb-server.zip</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>download-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputFileName>server.zip</outputFileName>
                            <url>https://www.nuget.org/api/v2/package/RavenDB.Embedded/${server.version}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/nuget</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>ravendb-server</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/server.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.ravendb</groupId>
            <artifactId>ravendb</artifactId>
            <version>${client.version}</version>
        </dependency>
    </dependencies>
</project>